<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liujiaohan.checkinmanager.activity.Main2Activity">


    <Button
        android:id="@+id/sendAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="一键发送" />

    <ListView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
